# HeavenVegetableDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heaven/vegetable/activity/: EditProfileActivity.java  LocationGoogleMapActivity.java  ManageAddressesActivity.java  ProductDetailsActivity.java  ProductListActivity.java  RestaurantDetailsActivity.java
app/src/main/java/com/heaven/vegetable/adapter/: PagerAdapterBanner.java  PagerAdapterOrders.java  PagerAdapterSlidingProductImages.java  PlacesAutoCompleteAdapter.java  RecycleAdapterAddresses.java  RecycleAdapterCategory.java  RecycleAdapterCuisine.java  RecycleAdapterOrderedItem.java  RecycleAdapterPastCompletedOrders.java  RecycleAdapterPastOrderProductView.java  RecycleAdapterPastOrders.java  RecycleAdapterPastUpcomingOrders.java  RecycleAdapterPastUpcomingStatusTimeline.java  RecycleAdapterPopularItem.java  RecycleAdapterProductList.java  RecycleAdapterProfile.java  RecycleAdapterRestaurant.java  RecycleAdapterRestaurantFoodPhotos.java  RecycleAdapterUnit.java  SearchAutoCompleteAdapter.java
app/src/main/java/com/heaven/vegetable/bottomMenu/: CartFragment.java  HomeFragment.java  OrdersFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/heaven/vegetable/broadcastReceiver/: SMSListener.java
app/src/main/java/com/heaven/vegetable/fragments/: CompletedOrdersFragment.java  FragmentBanner.java  FragmentFooter.java  PastOrdersFragment.java  UpcomingOrdersFragment.java
app/src/main/java/com/heaven/vegetable/interfaces/: OTPListener.java  OnCuisineClickListener.java  OnItemAddedToCart.java  OnManageAddressClickListener.java  OnPastOrderOptionsClickListener.java  OnPopularItemClickedListener.java  OnRecyclerViewClickListener.java  TimelineLineType.java  TriggerTabChangeListener.java
app/src/main/java/com/heaven/vegetable/listeners/: OTPListener.java  OnCuisineClickListener.java  OnItemAddedToCart.java  OnManageAddressClickListener.java  OnPastOrderOptionsClickListener.java  OnPopularItemClickedListener.java  OnRecyclerViewClickListener.java  OnUserMayLikedClickListener.java  TriggerTabChangeListener.java
app/src/main/java/com/heaven/vegetable/loader/: DialogLoadingIndicator.java
app/src/main/java/com/heaven/vegetable/main/: GetStartedMobileNumberActivity.java  GetStartedVerifyOTPActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/heaven/vegetable/model/: AddressDetails.java  AppSetting.java  BannerDetailsObject.java  CartObject.java  CategoryObject.java  CateogryObject.java  ClientObject.java  CuisineObject.java  DishObject.java  OrderDetailsObject.java  OrderStatusEnum.java  OrderTimelineObject.java  PastOrderDetailsObject.java  ProductObject.java  ProfileObject.java  ReferralDetails.java  RestaurantObject.java  SMSGatewayObject.java  UnitObject.java  UserDetails.java
app/src/main/java/com/heaven/vegetable/service/retrofit/: ApiInterface.java  RetroClient.java
app/src/main/java/com/heaven/vegetable/sharedPreference/: PrefManagerConfig.java
app/src/main/java/com/heaven/vegetable/utils/: AppSignatureHelper.java  Application.java  ConstantValues.java  CornerImage.java  GPSTracker.java  InternetConnection.java  SimpleDividerItemDecoration.java  StickyScrollView.java  URLSpanNoUnderline.java  Utils.java
app/src/main/res/drawable/: ic_app_update.xml  ic_circle.xml  ic_logout.xml  ic_logout1.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_vegetable_icon.xml  rect2.xml  rect_black_border.xml  rect_gray_border.xml  rect_green.xml  rounded_orange_border.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_get_started_mobile_number.xml  activity_get_started_verify_otp.xml  activity_location_google_map.xml  activity_main.xml  activity_manage_addresses.xml  activity_product_details.xml  activity_product_list.xml  activity_restaurant_details.xml  activity_splash.xml  activity_test.xml  bottom_view_restaurant_cart.xml  custom_layout_number_picker.xml  dialog_layout_force_app_update.xml  fragment_banner.xml  fragment_cart.xml  fragment_cart_empty_view.xml  fragment_home.xml  fragment_orders.xml  fragment_past_orders_empty_view.xml  fragment_profile.xml  fragment_profile_backupppppppppppp.xml  fragment_search.xml  fragment_upcomming_orders.xml  item_list_category.xml  item_list_cuisine.xml  item_list_dish_user_may_like.xml  item_list_manage_addresses.xml  item_list_ordered_item.xml  item_list_past_completed_orders.xml  item_list_past_order_product_view.xml  item_list_past_orders.xml  item_list_past_upcomming_orders.xml  item_list_popular_row.xml  item_list_product_row.xml  item_list_profile.xml  item_list_restaurant.xml  item_list_restaurant_food_photos.xml  item_list_unit.xml  item_past_order_status_timeline.xml  (+7 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab.xml
gradle/wrapper/: gradle-wrapper.properties
libraryFrisson/: build.gradle
timelineview/: build.gradle
