apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('D:\\ANDROID_DATA\\LIVE Projects\\CLIENT\\HeavenMart_Vegetable\\KeyStore\\AHeavenMartKeyStore.jks')
            storePassword 'AHeavenMartKeyStore'
            keyAlias = 'AHeavenMartKeyStore'
            keyPassword 'AHeavenMartKeyStore'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.heaven.vegetable"
        minSdkVersion 17
        targetSdkVersion 29
//        versionCode 4
//        versionName "1.1.0"

        versionCode 5
        versionName "1.2.0"
        multiDexEnabled true

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.google.android.libraries.places:places:2.2.0'

//    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
//    implementation 'com.github.IntruderShanky:Frisson:2.1.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'com.google.android.play:core:1.6.1'//for new version updater


//    implementation 'com.github.vipulasri:timelineview:1.1.4'


    implementation project(path: ':vanillaplacepicker')
    implementation project(path: ':placepicker')
    implementation project(path: ':libraryFrisson')
    implementation project(path: ':timelineview')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
