<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.intrusoft.library.FrissonView
                    android:id="@+id/wave_head"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    app:alphaValue="70"
                    app:autoTint="true"
                    app:tintColor="#000000"
                    app:gradient_endColor="#cc000000"
                    app:gradient_startColor="#00000000"
                    app:src="@mipmap/ic_profile"
                    app:tideCount="3"
                    app:tideHeight="50dp" />

                <!--                <include-->
                <!--                    android:id="@+id/view_toolbar"-->
                <!--                    layout="@layout/toolbar_profile" />-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <de.hdodenhof.circleimageview.CircleImageView-->
                <!--                        android:id="@+id/profile_image"-->
                <!--                        android:layout_width="120dp"-->
                <!--                        android:layout_height="120dp"-->
                <!--                        android:src="@mipmap/temp_taylor" />-->

                <!--                    <com.heaven.vegetable.custom.MyTextView-->
                <!--                        android:id="@+id/name"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:fontFamily="sans-serif-smallcaps"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:text="Pradeep Jadhav"-->
                <!--                        android:textColor="#ccffffff"-->
                <!--                        android:textSize="22sp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <com.heaven.vegetable.custom.MyTextView-->
                <!--                        android:id="@+id/about"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@id/name"-->
                <!--                        android:layout_marginTop="4dp"-->
                <!--                        android:text="pradeep@gmail.com"-->
                <!--                        android:textColor="#aaffffff" />-->

                <!--                    <com.heaven.vegetable.custom.MyTextView-->
                <!--                        android:id="@+id/about1"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@id/about"-->
                <!--                        android:layout_marginTop="4dp"-->
                <!--                        android:text="9876543210"-->
                <!--                        android:textColor="#aaffffff" />-->

                <!--                    <com.heaven.vegetable.custom.MyTextView-->
                <!--                        android:id="@+id/tv_editProfile"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@+id/about1"-->
                <!--                        android:layout_marginTop="20dp"-->
                <!--                        android:background="@drawable/border"-->
                <!--                        android:gravity="center"-->
                <!--                        android:paddingLeft="20dp"-->
                <!--                        android:paddingRight="20dp"-->
                <!--                        android:text="Edit Profile"-->
                <!--                        android:textColor="#ccffffff" />-->
                <!--                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/ic_profile" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/profile_image"
                        android:layout_toRightOf="@+id/profile_image">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Pradeep Jadhav"
                            android:textColor="#ccffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <com.heaven.vegetable.custom.MyTextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:text="pradeep@gmail.com"
                            android:textColor="#aaffffff" />

                        <com.heaven.vegetable.custom.MyTextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_email"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:text="9876543210"
                            android:textColor="#aaffffff" />

                        <com.heaven.vegetable.custom.MyTextViewBold
                            android:id="@+id/tv_editProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mobile"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingBottom="5dp"
                            android:paddingRight="20dp"
                            android:text="Edit Profile"
                            android:textColor="#ccffffff" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_manageAddresses"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="#ffffff"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="15dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imagehistory"-->
<!--                    android:layout_width="42.3dp"-->
<!--                    android:layout_height="42.3dp"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:src="@mipmap/profile_favorite_restaurants" />-->

<!--                <com.heaven.vegetable.custom.MyTextView-->
<!--                    android:id="@+id/tv1"-->
<!--                    android:layout_width="310dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="9.5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/profile_manage_addresses"-->
<!--                    android:textColor="@color/main_text"-->
<!--                    android:textSize="14.4sp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image1"-->
<!--                    android:layout_width="22dp"-->
<!--                    android:layout_height="22dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/ic_arrow_right_black" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#ffffff"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>